package leetcode.z_IXL;

/**
 * Created by qifu on 17/4/21.
 */
public class nnzhengfangxing {
    /*
    给一个正方形的边长,问这个正方形里面能包含多少个其他尺寸的正常行
    如一个4*4的正方形，
    考虑包含的1*1,有 4*4个，
    2*2的正方形，一个边上能放3个不同的正方形，则大正方形内能放有3*3个2*2的小正方形
    同理，能放2*2个3*3的小正方形，
    能放1*1个4*4的正方形。
    所以结果是 1^2 + 2^2 + 3^3 + 4^4 ;
    平方和公式 n(n+1)(2n+1)/6
     */

    public int square(int n) {
        return n * (n + 1) * (2 * n + 1) / 6;
    }
}
